Date: 5/12/2025
Time: 20:26
Phone Number: +91..........
Message: hi how are you
--------------------
Date: 5/12/2025
Time: 20:32
Phone Number: +917859800818
Message: hamare nadi jammu a jaaye
--------------------
Date: 5/12/2025
Time: 20:50
Phone Number: +917859800818
Message: hello hay hay hello hello hello hello
--------------------
Date: 6/12/2025
Time: 12:18
Phone Number: +917859800818
Message: mummy i am not coming today
--------------------
Date: 6/12/2025
Time: 14:26
Phone Number: +919727542123
Message: javed send a message to papa that i am unable to come to
--------------------
